CFLAGS="-O2 -pipe -flto=9"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="splitdebug parallel-fetch -collision-protect"

CHOST="x86_64-pc-linux-gnu"
ABI_X86="64"

USE="mmx mmxext 3dnow 3dnowext sse sse2 sse3 ssse3 smp threads"
USE="${USE} git"

GENTOO_MIRRORS="ftp://mirror.ovh.net/gentoo-distfiles/"
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
PORTDIR="/usr/portage"

source /var/lib/layman/make.conf
