CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="splitdebug parallel-fetch -collision-protect"

CHOST="x86_64-pc-linux-gnu"
ABI_X86="64"

USE="a52 alsa acpi apache2 apm bluetooth bzip2 cairo cdr consolekit cuda curl dbase dbus device-mapper dhclient dhcpcd dvd dvdr dvi encode extraengine extras faac firefox ffmpeg flac fts3 fontconfig gcj gd gdu gif gimp gnome gnutls gtk gtk2 hal httpd icu ipv6 irc java jpeg jpeg2k ldap libffi kdrive kde mad matroska mikmod mp3 mozilla mpeg mysql ncurses networkmanager nsplugin ogg opengl pcntl pdf pdo php png policykit python quicktime qt qt3support qt4 samba sdl simplexml sip sqlite stream tetex tiff threads theora tokenizer tordns truetype usb unicode vim vorbis win32codecs x264 xchatdccserver xml xulrunner v4l wav wma X zlib"

GENTOO_MIRRORS="ftp://mirror.ovh.net/gentoo-distfiles/"
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
PORTDIR="/usr/portage"

source /var/lib/layman/make.conf
